{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "pg", "bun", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
